@import ../../layout/mixins

.btn
  position: relative
  height: 100%
  width: 100%

.btn__wrapper
  +position-absolute()
  width: 100%
  // background-color: yellow

.button
  display: block
  width: 80%
  height: 50px
  padding: 10px
  margin: 0 auto
  font-family: Roboto, sans-serif
  text-transform: uppercase
  border: 0
  border-radius: 4px
  background-color: green
  color: #fff
  cursor: pointer
  
