@import ../../layout/mixins

.linkToBook 

.linkToBook__wrapper
  position: relative
  height: 100%

.linkToBook
  &:hover
    .faThis
      display: none
    .faOk
      display: inline

.faThis
  position: absolute
  left: -20px
  color: #fff

.faOk
  display: none
  position: absolute
  left: -20px
  color: #fff