@import ../layout/mixins

.myGuess
  display: flex
  flex-direction: column
  height: 100%
  width: 100%

.myGuess__info
  // flex-grow: 1
  // height: 1px
  // height: 50%
  // width: 100%
  // background-color: #ccc

.myGuess__input
  // flex-grow: 3
  // height: 1px
  // height: 50%
  // width: 100%
  // background-color: #ccc

.myGuess__btn
  // background-color: #ccc

