@import ../../layout/mixins

.logo
  position: relative
  height: 100%
  // background-color: red

.logo__wrapper
  +position-relative()
  // background-color: green
  
.logo__wrapper a
  &:hover 
    text-decoration: none

.logo__h1
  font-family: Roboto, sans-serif
  font-size: 20px
  // text-transform: uppercase
  text-shadow: 0 0 15px #000
  margin: 0

.logo__span i
  font-family: RobotoThinItalic, sans-serif
  font-size: 16px
  color: #808080
  // text-shadow: none
  text-shadow: 0 0 15px #fff
  text-transform: capitalize