@import ../../layout/mixins

.info
  position: relative
  width: 100%
  height: 100%

.info__wrapper
  +position-absolute()
  width: 100%
  text-align: center

.info__text
  font-family: RobotoBlack, sans-serif
  // font-family: RobotoThinItalic, sans-serif
  width: 100%
  font-size: 36px
  color: #808080
