@import ../../layout/mixins

.input
  position: relative
  height: 100%

.input__wrapper
  +position-absolute()
  width: 100%

.input__input
  display: block
  width: 80%
  padding: 10px
  margin: 0 auto
  box-sizing: border-box
  border-radius: 4px
  border: 2px solid #ccc